spring.datasource.url=jdbc:postgresql://localhost:5432/bd_farmacia
spring.datasource.username=postgres
spring.datasource.password=0701
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
